## Course project: compiler for simplified c

Currently (propably never) compiler does not write source code. It only writes and prints parse tree.

Run dockerized:
Excecute: "docker run 05c0m/parse-tree"

Run the project locally:
- Have python 3 installed
- Write input to: cminuscompiler/Compiler/Compiler/input.txt (repository contains an example file already)
- Excecute: "python parser.py"